// Resources.swift
// Generated by SwiftGen
import SwiftUI

// Define enum to represent asset catalogs
extension Color {
  {% if catalogs.count == 1 %}
    {% for asset in catalogs.first.assets %}
    {% if asset.type == "group" and asset.isNamespaced == "true" %}
    public enum {{ asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords }} {
        {% for item in asset.items %}
        public static var {{ item.name|swiftIdentifier:"pretty"|escapeReservedKeywords|lowerFirstLetter }}: Color {
            Color("{{ asset.name }}/{{ item.name }}", bundle: .davinci)
        }
        {% endfor %}
    }
    {% elif asset.type == "group" %}
    {% for item in asset.items %}
    public static var {{item.name|swiftIdentifier:"pretty"|escapeReservedKeywords|lowerFirstLetter }}:Color {
        Color("{{ item.name }}", bundle: .davinci)
    }
    {% endfor %}
    {% else %}
    public static var {{ asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords|lowerFirstLetter }}: Color {
        Color("{{ asset.name }}", bundle: .davinci)
    }
    {% endif %}
    {% endfor %}
  {% else %}
    No valid file
  {% endif %}
}
